WPFArchitecturePractice.UI/Views/Ribbon/Ribbon.xaml

<UserControl
    x:Class="WPFArchitecturePractice.UI.Views.Ribbon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFArchitecturePractice.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RibbonViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid>
        <Ribbon SelectedIndex="4">
            <!--  Ribbon Quick Access Toolbar  -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="{StaticResource save.png}" />
                    <RibbonSplitButton SmallImageSource="{StaticResource undo.png}">
                        <RibbonSplitMenuItem Header="撤回1" />
                        <RibbonSplitMenuItem Header="撤回2" />
                        <RibbonSplitMenuItem Header="撤回3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton SmallImageSource="{StaticResource redo.png}">
                        <RibbonSplitMenuItem Header="取消撤回1" />
                        <RibbonSplitMenuItem Header="取消撤回2" />
                        <RibbonSplitMenuItem Header="取消撤回3" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <!--  Ribbon Help Pane Content  -->
            <Ribbon.HelpPaneContent>
                <RibbonQuickAccessToolBar>
                    <RibbonSplitButton SmallImageSource="{StaticResource global.png}">
                        <RibbonSplitMenuItem
                            x:Name="GlobalLanguageChoice_CN"
                            Command="{Binding GlobalLanguageChoosedCommand}"
                            Header="{DynamicResource Ribbon_GlobalLanguageChoice_CN}" />
                        <RibbonSplitMenuItem
                            x:Name="GlobalLanguageChoice_EN"
                            Command="{Binding GlobalLanguageChoosedCommand}"
                            Header="{DynamicResource Ribbon_GlobalLanguageChoice_EN}" />
                    </RibbonSplitButton>
                    <RibbonButton SmallImageSource="{StaticResource question.png}" />
                </RibbonQuickAccessToolBar>
            </Ribbon.HelpPaneContent>

            <!--  Ribbon Application Menu  -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" Visibility="Collapsed">
                    <RibbonApplicationMenuItem Width="150" />
                    <RibbonApplicationMenuItem />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--  Ribbon Tab #1 Home  -->
            <RibbonTab Header="{DynamicResource RibbonTab_RentRecords}" KeyTip="R">
                <RibbonGroup Header="{DynamicResource RibbonButton_AddRentRecords}">
                    <RibbonButton
                        Command="{Binding RentRecordsClickedCommand}"
                        Label="{DynamicResource RibbonButton_SearchRentRecords}"
                        LargeImageSource="{StaticResource file-add.png}"
                        SmallImageSource="{StaticResource file-add.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_SearchRentRecords}"
                        LargeImageSource="{StaticResource search.png}"
                        SmallImageSource="{StaticResource search.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_ChangeRentRecords}"
                        LargeImageSource="{StaticResource edit.png}"
                        SmallImageSource="{StaticResource edit.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_DeleteRentRecords}"
                        LargeImageSource="{StaticResource delete.png}"
                        SmallImageSource="{StaticResource delete.png}" />
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource RibbonGroup_RecordsAnalysis}">
                    <RibbonMenuButton
                        Label="{DynamicResource RibbonButton_AnalyseRentRecordsAccordingToBook}"
                        LargeImageSource="{StaticResource book.png}"
                        SmallImageSource="{StaticResource book.png}" />
                    <RibbonMenuButton
                        Label="{DynamicResource RibbonButton_AnalyseRentRecordsAccordingToRenter}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonMenuButton
                        Label="{DynamicResource RibbonButton_AnalyseRentRecordsAccordingToRentTime}"
                        LargeImageSource="{StaticResource time-circle.png}"
                        SmallImageSource="{StaticResource time-circle.png}" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="{DynamicResource RibbonTab_BooksManagement}" KeyTip="B">
                <RibbonGroup Header="{DynamicResource RibbonGroup_BooksManagement}">
                    <RibbonButton
                        Command="{Binding FindBooksClickedCommand}"
                        Label="{DynamicResource RibbonButton_SearchBooks}"
                        LargeImageSource="{StaticResource search.png}"
                        SmallImageSource="{StaticResource search.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_AddBooks}"
                        LargeImageSource="{StaticResource file-add.png}"
                        SmallImageSource="{StaticResource file-add.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_ChangeBooksInfo}"
                        LargeImageSource="{StaticResource edit.png}"
                        SmallImageSource="{StaticResource edit.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_DeleteBooks}"
                        LargeImageSource="{StaticResource delete.png}"
                        SmallImageSource="{StaticResource delete.png}" />
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource RibbonGroup_BooksAnalysis}">
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_AnalyseBooksAccordingToRenters}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_AnalyseBooksAccordingToBookCategory}"
                        LargeImageSource="{StaticResource category.png}"
                        SmallImageSource="{StaticResource category.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_AnalyseBooksAccordingToRentTimes}"
                        LargeImageSource="{StaticResource file-add.png}"
                        SmallImageSource="{StaticResource file-add.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_AnalyseBooksAccordingToRecordTime}"
                        LargeImageSource="{StaticResource time-circle.png}"
                        SmallImageSource="{StaticResource time-circle.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_AnalyseBooksAccordingToCurrentState}"
                        LargeImageSource="{StaticResource home.png}"
                        SmallImageSource="{StaticResource home.png}" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="{DynamicResource RibbonTab_RentersManagement}" KeyTip="C">
                <RibbonGroup Header="{DynamicResource RibbonGroup_RentersManagement}">
                    <RibbonButton
                        Command="{Binding FindRentersClickedCommand}"
                        Label="{DynamicResource RibbonButton_SearchRenters}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_AddRenters}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_ChangeRentersInfo}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_DeleteRenters}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource RibbonGroup_RentersAnalysis}">
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_RentHistory}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_RentersInfoChangeLog}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_RentPreference}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="{DynamicResource RibbonTab_UsersManagement}" KeyTip="U">
                <RibbonGroup Header="{DynamicResource RibbonGroup_SelfInfo}">
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_SelfInfo}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_PrivacySetting}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_PreferenceSetting}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource RibbonGroup_OthersInfo}">
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_SearchUsers}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_ChangeUsersInfo}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_DeleteUsers}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_UsersPermissionSettings}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="{DynamicResource RibbonTab_SystemSettingsManagement}" KeyTip="S">
                <RibbonGroup Header="{DynamicResource RibbonGroup_Blacklist}">
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_RentersBlacklist}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_UsersBlacklist}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_BooksStatesManagement}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource RibbonGroup_AbnormalConditionMonitoring}">
                    <RibbonButton
                        Label="{DynamicResource RibbonButton_AbnormalConditionLog}"
                        LargeImageSource="{StaticResource user.png}"
                        SmallImageSource="{StaticResource user.png}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</UserControl>
