WPFArchitecturePractice.UI/Views/RentRecordsPage.xaml

<UserControl
    x:Class="WPFArchitecturePractice.UI.Views.RentRecordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFArchitecturePractice.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPFArchitecturePractice.UI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="AliceBlue"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:RentRecordsViewModel />
    </UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--#region Title-->
            <TextBlock
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="30"
                Text="租借登记" />
            <!--#endregion-->

            <!--#region 租借信息表单-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--#region ROW 0 租借人卡号-->
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="10"
                    Height="10"
                    Source="{StaticResource checked.png}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="租借人卡号：" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="NameTextBox"
                        Grid.Column="0"
                        Height="30"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding RenterId}" />
                    <Button
                        Grid.Column="1"
                        Width="90"
                        Height="30"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding SearchRenterIdCommand}"
                        Content="查找" />
                </Grid>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="租借人姓名为：姜毛瑞" />
                <!--#endregion-->

                <!--#region ROW 1 书籍编号-->
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="10"
                    Height="10"
                    Source="{StaticResource checked.png}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="书籍编号：" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Height="30"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding BookId}" />
                    <Button
                        Grid.Column="1"
                        Width="90"
                        Height="30"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding SearchBookIdCommand}"
                        Content="查找" />

                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="书籍名称为：《数据结构》" />
                <!--#endregion-->

                <!--#region ROW 2 租借时间-->
                <Image
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="10"
                    Height="10"
                    Source="{StaticResource checked.png}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="租借天数：" />
                <Grid
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="最迟归还日期："
                        FontSize="14" />
                    <DatePicker
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="30"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Text="{Binding LatestReturnDate}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="最长租借天数："
                        FontSize="14" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Text="{Binding LongestRenturnDay}" />

                </Grid>
                <!--#endregion-->

                <!--#region ROW 3 提交按钮-->
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Margin="10,30,10,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding RentConfirmCommand}"
                    Content="确认租借" />

            </Grid>
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
